# InventoryControl

./: .editorconfig  AWASP.sln  Dockerfile  InventoryControl.sln  README.md
InventoryControl.Api/: InventoryControl.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
InventoryControl.Api/BackgroundService/: MessageBackgroundService.cs  MessageService.cs
InventoryControl.Api/Contracts/: RequestDto.cs  ResponseDto.cs
InventoryControl.Api/Controllers/: AccountController.cs  ClientesController.cs  MessagesController.cs  WeatherForecastController.cs
InventoryControl.Api/Factorys/: AtendimentoModelFactory.cs  ClienteModelFactory.cs  MessageModelFactory.cs  ServicoModelFactory.cs
InventoryControl.Api/Factorys/Interfaces/: IAtendimentoModelFactory.cs  IClienteModelFactory.cs  IMessageModelFactory.cs  IServicoModelFactory.cs
InventoryControl.Api/Properties/: Resources.Designer.cs  launchSettings.json
InventoryControl.Infra.Data/: Class1.cs  InventoryControl.Infra.Data.csproj
InventoryControl.Infra.Data/Context/: ApplicationDbContext.cs
InventoryControl.Infra.Data/Contexts/: ApplicationDbContext.cs
InventoryControl.Infra.Data/EntitiesConfiguration/: AcessosConfiguration.cs  MapPerfilUsuarioAcessosConfiguration.cs  PerfillUsuarioConfiguration.cs  UserConfiguration.cs  UsuarioConfiguration.cs
InventoryControl.Infra.Data/EntitiesConfigurations/: AtendimentoConfiguration.cs  ClienteConfiguration.cs  MapServicosAtendimentoC.cs  MapServicosAtendimentoConfiguration.cs  ServicoConfiguration.cs  UsuarioConfiguration.cs
InventoryControl.Infra.Data/Migrations/: 20220430110958_AuthenticateTables.Designer.cs  20220430110958_AuthenticateTables.cs  20220430112018_AjustesTable.Designer.cs  20220430112018_AjustesTable.cs  20220501194327_RemoveDataNasc.Designer.cs  20220501194327_RemoveDataNasc.cs  20220501195049_clear.Designer.cs  20220501195049_clear.cs  20220820014453_create-table-cliente.Designer.cs  20220820014453_create-table-cliente.cs  20220820133525_incluir-permissoes.Designer.cs  20220820133525_incluir-permissoes.cs  20220820185113_incluir-permissao-servico.Designer.cs  20220820185113_incluir-permissao-servico.cs  20220820185837_create-table-servicos.Designer.cs  20220820185837_create-table-servicos.cs  20220820202421_create-table-atendimento.Designer.cs  20220820202421_create-table-atendimento.cs  20220821194404_ajustes_classes.Designer.cs  20220821194404_ajustes_classes.cs  20220827185754_update-max-lenght.Designer.cs  20220827185754_update-max-lenght.cs  20220827225128_create-table-custos.Designer.cs  20220827225128_create-table-custos.cs  20220827225228_permissoes-manter-custos.Designer.cs  20220827225228_permissoes-manter-custos.cs  20220828172629_ajuste-cliente.Designer.cs  20220828172629_ajuste-cliente.cs  20221106113347_messages.Designer.cs  20221106113347_messages.cs  20221106152838_cliente.Designer.cs  20221106152838_cliente.cs  20221119214943_includeIdExternoServico.Designer.cs  20221119214943_includeIdExternoServico.cs  20221120093444_changeCliente.Designer.cs  20221120093444_changeCliente.cs  20230218172515_updateAtendimentos.Designer.cs  20230218172515_updateAtendimentos.cs  20230218174234_Clear2.Designer.cs  20230218174234_Clear2.cs  (+3 more)
InventoryControl.Infra.Data/Repository/: Repository.cs  UsuarioRepository.cs
InventoryControl.Infra.Data/Repositorys/: Repository.cs
InventoryControl.WebUI/: AWASP.WebUI.csproj  InventoryControl.WebUI.csproj  Program.cs  WhatsApp.SimpleCRM.logs20220824.txt  WhatsApp.SimpleCRM.logs20220825.txt  WhatsApp.SimpleCRM.logs20220827.txt  appsettings.Development.json  appsettings.json
InventoryControl.WebUI/Attributes/: FormValidateAttribute.cs  RequiredCustom.cs  SessionExpire.cs
InventoryControl.WebUI/Config/: RouteConfig.cs
InventoryControl.WebUI/Controllers/: AccountController.cs  AtendimentosController.cs  BaseController.cs  ClientesController.cs  CustosController.cs  HomeController.cs  ProdutoController.cs  ServicosController.cs  UsuarioController.cs  WhatsAppController.cs
InventoryControl.WebUI/Data/Contexts/: ApplicationDbContext.cs
InventoryControl.WebUI/Data/Domains/: Acessos.cs  Entity.cs  MapPerfilUsuariosAcessos.cs  PerfilUsuario.cs  Usuario.cs
InventoryControl.WebUI/Data/EntitiesConfigurations/: AcessosConfiguration.cs  MapPerfilUsuarioAcessosConfiguration.cs  PerfillUsuarioConfiguration.cs  UsuarioConfiguration.cs
InventoryControl.WebUI/Data/Repositorys/: Repository.cs  UsuarioRepository.cs
InventoryControl.WebUI/Enuns/: SImNao.cs  SituacaoAtendimento.cs  TipoPessoa.cs
InventoryControl.WebUI/Extensions/: SessionExtensions.cs
InventoryControl.WebUI/Factories/: AtendimentoModelFactory.cs  ClienteModelFactory.cs  CreateButtonsModelFactory.cs  CustosModelFactory.cs  HomeModelFactory.cs  NavigationPathFactory.cs  ProdutoModelFactory.cs  ServicoModelFactory.cs  UsuarioModelFactory.cs  WhatsAppModelFactory.cs
InventoryControl.WebUI/Factories/Interfaces/: IAtendimentoModelFactory.cs  IClienteModelFactory.cs  ICreateButtonsModelFactory.cs  (+7 more)
InventoryControl.WebUI/Identity/: ApplicationUser.cs
InventoryControl.WebUI/Infrastructure/: DependencyInjection.cs  RouteConfig.cs
InventoryControl.WebUI/Mapping/: DomainToDTOMappingProfile.cs
InventoryControl.WebUI/Properties/: launchSettings.json
InventoryControl.WebUI/Services/: AcessosService.cs  Service.cs  UsuarioService.cs
InventoryControl.WebUI/Utils/: LogicalException.cs
InventoryControl.WebUI/ViewComponents/: LayoutNaveBarViewComponent.cs  NavigationPathViewComponent.cs  SaveButtonsViewComponent.cs
InventoryControl.WebUI/ViewModels/: BaseViewModel.cs  ComponentesBaseViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  IViewModel.cs  LayoutNavBarViewModel.cs  LoginViewModel.cs  NavigationPathViewModel.cs  RegisterViewModel.cs  SaveButtonsViewModel.cs  UsuarioViewModel.cs
InventoryControl.WebUI/Views/: _ViewImports.cshtml
Outros/WhatsApp.SimpleCRM.Infra.Data/: WhatsApp.SimpleCRM.Infra.Data.csproj
Outros/WhatsApp.SimpleCRM.Service/: WhatsApp.SimpleCRM.Service.csproj
(+152 files in other folders)
