<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ClienteController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\lib\fullcalendar\locales-all.js" />
    <None Include="wwwroot\lib\fullcalendar\locales-all.min.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\af.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ar-dz.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ar-kw.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ar-ly.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ar-ma.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ar-sa.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ar-tn.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ar.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\az.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\bg.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\bn.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\bs.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ca.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\cs.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\cy.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\da.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\de-at.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\de.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\el.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\en-au.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\en-gb.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\en-nz.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\eo.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\es-us.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\es.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\et.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\eu.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\fa.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\fi.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\fr-ca.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\fr-ch.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\fr.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\gl.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\he.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\hi.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\hr.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\hu.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\hy-am.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\id.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\is.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\it.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ja.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ka.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\kk.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\km.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ko.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ku.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\lb.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\lt.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\lv.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\mk.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ms.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\nb.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ne.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\nl.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\nn.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\pl.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\pt-br.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\pt.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ro.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ru.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\si-lk.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\sk.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\sl.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\sm.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\sq.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\sr-cyrl.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\sr.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\sv.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ta-in.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\th.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\tr.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\ug.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\uk.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\uz.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\vi.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\zh-cn.js" />
    <None Include="wwwroot\lib\fullcalendar\locales\zh-tw.js" />
    <None Include="wwwroot\lib\fullcalendar\main.js" />
    <None Include="wwwroot\lib\fullcalendar\main.min.js" />
    <None Include="wwwroot\theme\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\theme\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\theme\.github\workflows\issue-staler.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryControl.Infra.IoC\InventoryControl.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
